Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-739f82"
expires: Mon, 26 Aug 2024 16:19:49 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E1E:23533D:166EEE:174669:66CCA8CD
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 16:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1224-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724688590.838001,VS0,VE594
Vary: Accept-Encoding
X-Fastly-Request-ID: 26c7e3d04b152dba4a214838a69b8ddeb4758c77

