Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1507"
expires: Mon, 26 Aug 2024 16:17:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DF20:3D6E31:16F112:17C78E:66CCA83E
Accept-Ranges: bytes
Date: Mon, 26 Aug 2024 16:08:23 GMT
Via: 1.1 varnish
Age: 56
X-Served-By: cache-qpg120097-QPG
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1724688503.405467,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 20bf0b12c8e8f8f0e5d23e502e04b040d24ca2db

