Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Mon, 26 Aug 2024 16:19:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1865:3D227C:1784D8:185C4C:66CCA8CD
Accept-Ranges: bytes
Age: 1
Date: Mon, 26 Aug 2024 16:09:50 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120091-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724688590.889954,VS0,VE905
Vary: Accept-Encoding
X-Fastly-Request-ID: 3f24c36a6709f011d1b0c3a4bf88a3f53f76fd24

