Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Mon, 26 Aug 2024 16:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 977A:C0E3A:15D8D9:16ADE6:66CCA795
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 16:04:37 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724688277.207524,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: 801e18a3f4e39d93643ee993937473acf1f0842f

