Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c011"
expires: Mon, 26 Aug 2024 16:22:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FA18:22CEB7:1683D9:175C0F:66CCA972
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 16:12:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1223-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724688755.007668,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 37862b6aa98022bacc117f88015b96b6b5117036

