Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Mon, 26 Aug 2024 16:13:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9FD:3D78B5:15F0A7:16C556:66CCA73F
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 16:03:12 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1274-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724688192.913384,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 2bf165cd83b6b03483ee24be4d18a29d433ba685

