Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Mon, 26 Aug 2024 16:14:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B050:3CCDCD:168CA2:1761CA:66CCA795
Accept-Ranges: bytes
Age: 0
Date: Mon, 26 Aug 2024 16:04:37 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120108-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1724688277.161082,VS0,VE231
Vary: Accept-Encoding
X-Fastly-Request-ID: 35a370b9337af4aa9102ec86d7be9458faf61050

